ホロライブプロダクション所属「百鬼あやめ」の初個人ボイスです。

百鬼あやめ　@nakiriayame
https://www.youtube.com/channel/UC7fk0CB07ly8oSl0aqKkqFg

★★★★★★★★★★★★★★★
海外からの購入はこちら

Purchase from overseas is here
https://www.geekjack.net/currency/JPY

从海外购买就在这里
https://www.geekjack.net/language/zh

★★★★★★★★★★★★★★★


百鬼あやめ　活動１周年記念ボイス「あやめのひととせ」
販売価格　15,000円

特典付き全部セットの受付は終了いたしました。

◆豪華５大特典
・百鬼あやめ直筆サイン入りポストカード
・ななかぐら氏新規描き下ろしB２タペストリー・クリアファイル
・うさの氏新規描き下ろしアクリルスタンド
・特典ボイス

特典ボイス内容 [ファイル欠落]
　・NG集
　・よくわかんないやつ
　・よみきかせ
　・余耐久


◆ボイスメニュー

①１周年記念感謝ボイス　2,000円
　01買ってくれてありがとう！！！……（02:46）

②ショートボイスセット　2,000円
　02-01 いってらっしゃい
　02-02 うぉーあいにー
　02-03 えらいえらい
　02-04 おつなきり
　02-05 おはなきり
　02-06 こんなきり～
　02-07 よしよし
　02-08 わがまま
　02-09 かんぱーい！！
　02-10 頑張れてえらい！
　02-11 今日も一日頑張るぞい！
　02-12 余ッ！

③目覚ましボイスセット　2,000円
　03-01 すやぁ
　03-02 ニワトリ
　03-03 ふんわり
　03-04 起きてソング
　03-05 鬼
　03-06 勢い目覚まし
　03-07 朝ごはん

④シチュエーションボイスセット　2,000円
　04-01 夏祭りデート………………（05:23）
　04-02 看病しにきたぞ！！！……（04:17）
　04-03 鬼と一緒の暮らし…………（02:20）
　04-04 百鬼からの着信……………（01:39）

⑤ASMR励ましボイスセット　2,000円
　05-01 恥ずかしいやつ…………………………（00:20）
　05-02 恥ずかしいやつの恥ずかしいやつ……（00:15）
　05-03 励ます余…………………………………（00:47）


※特典は、特典付きの予約締切後に製造を開始いたします。
　特典がお手元に届くまでには、１ヶ月半～２ヶ月の期間がかかります。
　予めご了承ください。