ホロライブプロダクション所属「癒月ちょこ」の個人ボイスです。

癒月ちょこ　https://twitter.com/yuzukichococh
Choco Ch. 癒月ちょこ
https://www.youtube.com/channel/UC1suqwovbL1kzsoaZgFZLKg

※本商品は大容量のデータとなりますため、WIFI環境でのダウンロードをお願いいたします。

★★★★★★★★★★★★★★★
海外からのご購入はこちら

Purchase from overseas is here
https://www.geekjack.net/yuzuki_choco/language/en

从海外购买就在这里
https://www.geekjack.net/yuzuki_choco/language/zh

★★★★★★★★★★★★★★★

癒月ちょこ個人ボイス
全部セット販売価格　20,000円
タペストリー単体販売価格 3,500円

商品内容
ボイス全部セットを1月4日(土)13:00までにご購入いただくと以下の豪華特典がもれなくついてきます。

特典
　ごれ先生描きおろし B2タペストリー
　ボイス特典 寂しがり悪魔の終業式(ASMR耳舐めボイス)[欠落]

◆ボイスメニュー
〇胸キュンボイス
　・ツンデレ彼女の待ち合わせ(4:59) 1,000円
　・天然彼女のハグだけじゃヤダ(5:51) 2,000円

〇ASMRシチュエーションボイス
　●ハロウィンシチュ
　・イタズラ待ちの欲しがり悪魔(35:56) 5,000円
　・化け猫保健医の悪魔の身体測定(24:59) 5,000円

　●クリスマス
　・ロりちょこからサンタ兄への内緒のお願い(15:10) 4,000円
　・悪魔サンタのプレゼント(19:00) 5,000円

　●お正月
　・年越し今年最後の内緒のおさぼり(22:40) 4,000円
　・悪魔のお正月(15:56) 4,000円

※特典は、特典付きの予約締切後に製造を開始いたします。
　特典がお手元に届くまでには、１ヶ月半～２ヶ月の期間がかかります。
　予めご了承ください。