ホロライブプロダクション所属「戌神ころね」の初個人ボイスです。

戌神ころね　@inugamikorone
https://www.youtube.com/channel/UChAnqc_AY5_I3Px5dig3X1Q

★★★★★★★★★★★★★★★
海外からの購入はこちら

Purchase from overseas is here
https://www.geekjack.net/currency/JPY

从海外购买就在这里
https://www.geekjack.net/language/zh

★★★★★★★★★★★★★★★


戌神ころね　初　個人ボイス　全部入り
販売価格　10,000円

特典１　フカヒレ氏描き下ろし「戌神ころね直筆サイン入りポストカード」
特典２　ころねの感謝の言葉ボイス
特典３　NGボイス集

※全部セットは2019年10月20日（日）23:59で受付終了いたします。

◆ボイスメニュー

①シチュエーションボイス………2,000円

　彼女が戌神ころねだったら(ヤンデレ)……03:22
　妹が戌神ころねだったら……………………01:51
　娘が戌神ころねだったら……………………00:58
　上司が戌神ころねだったら…………………01:23

②挨拶ボイス………1,000円

　ゆび！ゆび！
　ゆびありがとう～！
　ぉぁょぉぁょ
　ぉヵゅぉヵゅ
　こんにちわんこそばー！
　こんばんわんこそばー！
　おやころーん
　おつころーん
　ダイヤモンド☆リカイ
　ほらよ～
　かしこかしこ！
　うで！うで！

③効果音ボイス………1,000円

　どぅわんどぅわん
　ヴぁーカ
　デュクシ
　べー
　ぺぷりかぁぷり
　蛇口
　通信するころね

④ショートボイス………1,000円

　ぉぁょぉぁょぉぁぉぁょ～♪
　お嬢様風ころね
　ナジドリ買ってきた？
　みんなは楽しい？
　一緒に映画見よぉぉ
　一緒に遊ぼう！
　耐久配信だよ～
　寒いのに弱いころね
　熱いのに弱いころね

⑤時報ボイス………1,000円

　0～23時（２４種）

⑥目覚ましボイス………1,000円

　優しく起こします
　激しく起こします！！！
　むしろ二度寝しょぉぉ

⑦シチュエーションボイス２………2,000円

　ころねがひたすら罵倒してくるボイス……00:44
　ころねがひたすら褒めてくれるボイス……01:02
　ころねがひたすらあまえてくるボイス……00:52

⑧PCの通知/起動音セット……500円

　起動音
　エラー音
　警告音
　バッテリー低下
　シャットダウン
　配信アラーム

⑨スマホの通知音セット…………500円

　LINE着信
　LINE通知
　Twitter通知
　メール受信
　メール送信
　電話

※特典は、特典付きの予約締切後に製造を開始いたします。
　特典がお手元に届くまでには、１ヶ月半～２ヶ月の期間がかかります。
　予めご了承ください。