ホロライブプロダクション所属バーチャルメイド「湊あくあ」の個人ボイスです。

湊あくあ　https://twitter.com/minatoaqua
Aqua Ch. 　https://www.youtube.com/channel/UC1opHUrw8rvnsadT-iGp7Cg

★★★★★★★★★★★★★★★
海外からのご購入はこちら

Purchase from overseas is here
https://www.geekjack.net/cover/language/en


从海外购买就在这里
https://www.geekjack.net/cover/language/zh
★★★★★★★★★★★★★★★

　湊あくあ　登録10万人記念個人ボイス　スペシャルコース（期間限定）販売価格：￥20,000

　ご主人、いつも応援してくれてありがとう！みんなに届くようにいっぱい考えて作ったボイスセットだよ！
　なんと！スペシャルコースでは、全部セットの内容に加えて、サイン付き手書きメッセージとここでしか手に入らない限定タペストリーがついてくる！！！
　色んな特典が詰まった大ボリュームの超豪華スペシャルコース！！
　手書きメッセは全部一生懸命愛をこめて書くぞおおお！！！みんな買ってくれるよね！？？！

　内容
　・直筆手書きメッセージ＆サイン入りポストカード
　・限定ボイス（10万人記念特別ボイスメッセージ＆NG集）
　・ここでしか手に入らない限定アクリルキーホルダー！
　・期間限定！ここでしか手に入らない限定A4タペストリー
　・個人ボイス全部セット

※本商品は7月12日（金）19：00から7月26日（金）19：00までの期間限定販売です。
※ポストカードに、湊あくあがメッセージとサインを書いてお送りします。
※アクリルキーホルダーは縦約7.5センチ。表裏両面印刷タイプです。
※A4タペストリーは、折り畳まれて発送されます。

――――――――――――――――――――

■ボイスメニュー②■

　湊あくあ　登録10万人記念個人ボイス　全部セット　販売価格：￥15,000

　ここでしか手に入らないアクリルキーホルダーや限定ボイスがついた豪華全部セット！
　私の自慢の撮り下ろしボイス・・・全部ちゃんと聞いてくれると嬉しいな？

　内容
　・限定ボイス（10万人記念特別ボイスメッセージ＆NG集）
　・個別ボイス全部
　・限定グッズ（やすゆき先生によるアクキー＆ポストカード）

※本商品は7月12日（金）19：00から7月26日（金）19：00までの期間限定販売です。
※こちらの商品には、サイン入りポストカードとA4タペストリーは含まれません。

――――――――――――――――――――

■ボイスメニュー③■

　個別ボイス1.10万人記念お祝いの歌　￥500

　あくあの歌は世界を救う！！！！！！！！！！！湊あくあ最強！！！！！！！！！！！！！！！！！！！！！！！！

　収録内容：
　　10万人の歌

――――――――――――――――――――

■ボイスメニュー④■

　個別ボイス2. 効果音全部あくあセット　￥2000

　これであなたのパソコンは湊あくあに浸食される！！！！！！！！！ふはははは！！！！！！！！！！！

　収録内容
　　ゴミ箱を空にする「あっかーん！」
　　システムエラー「neeeeee!!!」
　　シャットダウン「お疲れ様！　しっかりやすんでね！」
　　デバイス切断「勇気の切断！」
　　デバイス接続「接続完了しました～！」
　　メール通知「お手紙届きました！！」
　　起動「あくあ、いっきまーす！」
　　警告「rua!」
　　配信アラート「ねぇねぇ、配信はじまるよ！　見てくれるかな…？」

――――――――――――――――――――

■ボイスメニュー⑤■
　個別ボイス3.目覚ましボイスセット　￥1,000

　朝からずーーーっと私と一緒だよ？？？

　収録内容
　　いたずら　
　　カンカンカンカン！　
　　サイレン
　　ねぼすけ
　　パレード

※一部音量が大きいボイスがありますのでご注意ください。

――――――――――――――――――――

■ボイスメニュー⑦■
　個別ボイス4.湊あくあ名言シリーズ　￥1,000

　KSNB！！！！！！！！！！！！！！湊あくあは永遠だあああああああああああああああ！！！！！！！！！！！！！！

　収録内容
　　うまし！
　　てんきゅーおちゃおちゃ！
　　ふぁっぴゅー！
　　みなさんどうも、こんあくあ～！
　　理解理解

――――――――――――――――――――

■ボイスメニュー⑧■
個別ボイス5.湊あくあ名言シリーズ ヘリウムガスver.　￥1000

　好奇心が抑えられませんでした・・・・・・・・・・・・

　収録内容
　　うまし！
　　てんきゅーおちゃおちゃ！
　　ふぁっぴゅー！
　　みなさんどうも、こんあくあ～！
　　理解理解

――――――――――――――――――――

■ボイスメニュー⑨■
個別ボイス6.元気になるボイス　￥1,000

　元気が一番！私がご主人を笑顔にするんだ！！！！！！！！！！！！！！！！！！！

　収録内容
　　私は元気！！！！！
　　恥は抱えて生きるもの！


■ボイスメニュー⑩■
個別ボイス7.戦うメイドセット　￥1,000

　ふふふ・・・・

　収録内容
　　ktkr侍！
　　これが湊あくあじゃい！
　　これでおわりだああああああ！！！！！
　　勝ち卍
　　絶対にあきらめないんだから！

――――――――――――――――――――

■ボイスメニュー⑪■
個別ボイス8.芸人あくあの没ネタ　セット　￥1,000

　ノーコメントでお願いします・・・・

　収録内容
　　ゲーム中にゲーム機の充電が切れた時のゲーマー
　　合いの手
　　潰れた猫

――――――――――――――――――――

■ボイスメニュー⑫■
個別ボイス9.【上級者向け】全部聞けた君は本物のあくあクルー！全力あくあ狂う耐久ボイス　￥1,000

　これ全部聞き切った人はホントにすごい！ちなみに私は30秒でリタイアしました。

　収録内容
　　あくあ狂いすぎ耐久(ループ推奨)

――――――――――――――――――――

■ボイスメニュー⑬■
個別ボイス10.シチュエーションボイス　￥1,000

　あんまり変な妄想しちゃダメなんだからね・・・・？

　収録内容
　　メイドと無人島で遭難！？
　　花嫁ボイス

――――――――――――――――――――

■ボイスメニュー⑭■
個別ボイス11.もしも湊あくあが〇〇だったら…シリーズ　￥2,000

　は、恥ずかしいから・・・。一回きいたら忘れて下さい・・・。

　収録内容
　　もしも後輩だったら
　　もしも妹だったら
　　もしも湊あくあが猫だったら
　　もしも湊あくあが幼馴染だったら

――――――――――――――――――――

■ボイスメニュー⑮■
個別ボイス12.ご主人とメイド　￥2,000

　ご主人は私のこと、どう思ってるのかな・・・？

　収録内容
　　ゲームメイド
　　ご主人様とホラー映画
　　暇
　　寝起き

――――――――――――――――――――

■ボイスメニュー⑯■
個別ボイス13.聞かないでください。　￥500

　絶対に聞いちゃ駄目だからね？？？絶対だからね？？？

　収録内容
　　聞かないで